name = digitated
title = digitated
description = Exteded digline & digistuff devices for Minetest
depends = digilines, digistuff
optional_depends = default,mesecons,mesecons_mvps,screwdriver,pipeworks,mesecons_luacontroller
